# azure-boards-automate-state-transitions

./: README.md
src/AutoStateTransitions/: AutoStateTransitions.csproj  appsettings.json
src/AutoStateTransitions/Controllers/: ReceiverController.cs
src/AutoStateTransitions/Repos/: RulesRepo.cs  WorkItemRepo.cs
